# myRpc

./: pom.xml
client/: pom.xml
client/src/main/java/client/: AsyncRPCCallback.java  ConnectManage.java  RPCFuture.java  RpcClient.java  RpcClientHandler.java  RpcClientInitializer.java
client/src/main/java/client/protocol/: JsonUtil.java  RpcRequest.java  RpcResponse.java
client/src/main/java/client/proxy/: IAsynvObjectProxy.java  ObjectProxy.java
client/src/main/java/utils/: RedisUtil.java
core/: pom.xml
core/src/main/java/com/sujia/rpc/modle/: RpcRequest.java  RpcResponse.java
core/src/main/java/com/sujia/rpc/net/: NettyDecoder.java  NettyEncoder.java
core/src/main/java/com/sujia/rpc/registry/: ServiceRegistry.java
core/src/main/java/com/sujia/rpc/registry/imp/: LocalRegistry.java  RedisRegistry.java  ZKRegistry.java
core/src/main/java/com/sujia/rpc/router/: RpcLoadBalance.java
core/src/main/java/com/sujia/rpc/router/imp/: LRULoadBalance.java  RandomLoadBalance.java  RoundLoadBalance.java  (+1 more)
core/src/main/java/com/sujia/rpc/serializer/: Serializer.java
core/src/main/java/com/sujia/rpc/util/: INFO.java  PropertiesUtil.java  RedisConfig.java  RedisUtil.java  RpcException.java
core/src/main/resources/: config.properties
myClient/: pom.xml
myClient/src/main/java/net/: RpcProxy.java  RpcProxyFactory.java  RpcReferenceBean.java  SocketClient.java
myClient/src/main/java/protocal/: RequestBean.java  RpcRequest.java
myClient/src/main/java/test/: ClientTest.java
myClient/src/main/java/test/api/: UserDTO.java
myClient/src/main/java/utils/: SerializableUtil.java
myServer/: pom.xml
myServer/src/main/java/net/: SocketServer.java
myServer/src/main/java/protocal/: RpcFutureResponse.java  RpcRequest.java  RpcResponse.java
myServer/src/main/java/registry/: ServiceRegistry.java
myServer/src/main/java/test/: ServerTest.java
myServer/src/main/java/test/api/: Demo.java
myServer/src/main/java/test/imp/: DemoImp.java
myServer/src/main/java/utils/: RedisUtil.java  RpcException.java  SerializableUtil.java
server/: pom.xml
(+2 files in other folders)
